<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP Estratégico | Link Bio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(240, 244, 243, 0.8);
            border-radius: 16px;
            padding: 24px;
            text-align: center;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 480px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            min-height: 100vh;
            box-sizing: border-box;
            background-image: url(fundoimagembranca.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 25px;
            background-image: url();
            background-color: #a8dadc;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .profile-picture:hover {
            transform: scale(1.05);
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #000;
            margin-bottom: 18px;
            text-align: center;
            letter-spacing: 1.5px;
            transition: color 0.3s ease;
        }

        h1:hover {
            color: #003366;
        }

        .whatsapp-logo {
            margin-bottom: 25px;
            display: flex;
            justify-content: center;
            transition: transform 0.2s ease-in-out;
        }

        .whatsapp-logo:hover {
            transform: scale(1.1);
        }

        .whatsapp-logo i {
            font-size: 56px;
            color: #000;
            border: none;
            border-radius: 0;
            padding: 0;
        }

        .links-container {
            padding-top: 30px;
            padding-bottom: 24px;
            margin-bottom: 24px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
        }

        .whatsapp-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            color: #000000;
            padding: 15px 30px;
            border-radius: 8px;
            margin-bottom: 16px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #000000;
        }

        .whatsapp-button:hover {
            background-color: #f2f2f2;
            transform: scale(1.03);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .whatsapp-button i {
            margin-right: 12px;
            font-size: 20px;
        }

        .attribution {
            margin-top: 24px;
            font-size: 12px;
            color: #888;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .attribution a {
            color: #888;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .attribution a:hover {
            color: #666;
            text-decoration: underline;
        }

        .frase-padrao {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 400;
            line-height: 1.4;
        }

        .sobre-nos-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            color: #000000;
            padding: 15px 30px;
            border-radius: 8px;
            margin-bottom: 16px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #000000;
        }

        .sobre-nos-button:hover {
            background-color: #f2f2f2;
            transform: scale(1.03);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .sobre-nos-button i {
            margin-right: 12px;
            font-size: 20px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="profile-picture">
             <img src="logonova.jpg" alt="Foto de Perfil">
        </div>
        <h1 class="nome-dp">DP Estratégico</h1>
        <p class="frase-padrao">Soluções inteligentes para o seu Departamento Pessoal.</p>
        <div class="whatsapp-logo">
            <i class="fab fa-whatsapp"></i>
        </div>
        <div class="links-container">
            <a href="https://wa.me/5511980289892" class="whatsapp-button" target="_blank" rel="noopener noreferrer">
                 WhatsApp - Juliana
            </a>
            <a href="https://wa.me/5511985842013" class="whatsapp-button" target="_blank" rel="noopener noreferrer">
                WhatsApp - Chayane
            </a>
            <a href="https://wa.me/5511981392704" class="whatsapp-button" target="_blank" rel="noopener noreferrer">
                WhatsApp - Eliane
            </a>
            <a href="SOBRENOS.html" class="sobre-nos-button" target="_blank" rel="noopener noreferrer">
                Conheça sobre nós
            </a>
        </div>
    </div>
</body>
</html>
